# recruits-use-boomsticks

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.hermes/plans/: 2026-07-13_134807-recruits-medieval-boomsticks-compat.md
src/main/java/org/iwoss/recruits_use_boomsticks/: Config.java  RecruitsUseBoomsticks.java  Recruits_use_boomsticks.java
src/main/java/org/iwoss/recruits_use_boomsticks/ai/: BoomstickAimProgress.java  BoomstickAttackState.java  BoomstickCombatPolicy.java  RecruitBoomstickAttackGoal.java
src/main/java/org/iwoss/recruits_use_boomsticks/compat/: BoomstickAmmoAccess.java  BoomstickAmmoType.java  BoomstickParticle.java  BoomstickProjectilePolicy.java  BoomstickSound.java  BoomstickWeaponAdapter.java  BoomstickWeaponProfile.java  MedievalBoomsticksAdapter.java  RecruitWeaponAdapters.java  SupportedBoomsticks.java
src/main/java/org/iwoss/recruits_use_boomsticks/config/: CompatConfig.java
src/main/java/org/iwoss/recruits_use_boomsticks/event/: BoomstickProjectileEvents.java
src/main/java/org/iwoss/recruits_use_boomsticks/gametest/: BoomstickCompatibilityGameTests.java
src/main/java/org/iwoss/recruits_use_boomsticks/mixin/: AbstractArrowMixin.java  CrossBowmanEntityMixin.java  RecruitRangedCrossbowAttackGoalMixin.java
src/main/resources/: pack.mcmeta  recruits_use_boomsticks.mixins.json
src/main/resources/data/recruits_use_boomsticks/structures/: empty.nbt
src/main/resources/data/recruits_use_boomsticks/tags/items/: boomstick_weapons.json  heavy_bolt_ammo.json  heavy_bolt_weapons.json  round_ball_ammo.json  round_ball_weapons.json
src/test/java/org/iwoss/recruits_use_boomsticks/ai/: BoomstickAimProgressTest.java  BoomstickAttackStateTest.java  BoomstickCombatPolicyTest.java
src/test/java/org/iwoss/recruits_use_boomsticks/compat/: BoomstickAmmoAccessTest.java  BoomstickProjectilePolicyTest.java  BoomstickWeaponProfileTest.java  RecruitWeaponAdaptersTest.java
src/test/java/org/iwoss/recruits_use_boomsticks/config/: CompatConfigTest.java
